/**
 * DailyReports - Daily Report Analysis with AI Summary
 * 
 * Pulls daily reports from teams, generates AI analysis,
 * and provides CEO inspection report.
 * Uses mock data with API placeholders for DingTalk integration.
 */

import { IssueDashboard } from '../components/reports/IssueDashboard';
import { useState, useEffect, useCallback, useMemo } from 'react';
import { useLocation } from 'wouter';
import { useI18n } from '@/lib/i18n';
import {
  ArrowLeft, Clock, RefreshCw, FileText, Users, ChevronDown,
  ChevronRight, Sparkles, AlertTriangle, CheckCircle2, TrendingUp,
  TrendingDown, Calendar, Filter, Building2, Target, Zap,
  MessageSquare, Star, Eye, Download, Lightbulb, ClipboardCopy, BarChart3
} from 'lucide-react';
import { toast } from 'sonner';
import { getAuthToken } from '@/lib/api';

// ─── Types ──────────────────────────────────────────────────


function authHeaders(extra: Record<string, string> = {}): Record<string, string> {
  const token = getAuthToken();
  const headers: Record<string, string> = { ...extra };
  if (token) headers['Authorization'] = `Bearer ${token}`;
  return headers;
}

interface DailyReport {
  id: string;
  author: string;
  team: string;
  center: string;
  date: string;
  summary: string;
  highlights: string[];
  issues: string[];
  tomorrowPlan: string[];
  mood: 'good' | 'normal' | 'stressed';
  submittedAt: string;
}

interface AiInsight {
  type: 'positive' | 'warning' | 'suggestion';
  title: string;
  description: string;
  relatedTeams: string[];
}

interface CenterSummary {
  center: string;
  icon: typeof Building2;
  color: string;
  reportCount: number;
  totalStaff: number;
  submissionRate: number;
  keyHighlights: string[];
  keyIssues: string[];
}

// ─── Mock Data ──────────────────────────────────────────────

function generateMockReports(): {
  reports: DailyReport[];
  aiInsights: AiInsight[];
  centerSummaries: CenterSummary[];
  overallScore: number;
} {
  const reports: DailyReport[] = [
    {
      id: '1',
      author: '李明',
      team: 'CPS推广组',
      center: '豹量引擎',
      date: new Date().toISOString().slice(0, 10),
      summary: '今日完成了与3个新主播的合作洽谈，其中2个已确认合作意向。Lootbar平台CPS转化率提升至2.8%。',
      highlights: ['新增2个确认合作主播', 'CPS转化率提升至2.8%', '完成Q1推广方案初稿'],
      issues: ['部分主播反馈佣金结算周期偏长'],
      tomorrowPlan: ['跟进剩余1个主播的合作意向', '优化佣金结算流程'],
      mood: 'good',
      submittedAt: '18:30',
    },
    {
      id: '2',
      author: '王芳',
      team: 'FC金币组',
      center: '豹量引擎',
      date: new Date().toISOString().slice(0, 10),
      summary: 'FC金币回收量达刐12.8万枚，但库存已低于安全线。需要加快回收速度。',
      highlights: ['回收量达12.8万枚，超额完成', '新增3个回收渠道'],
      issues: ['库存低于安全线，当前5.2万枚', '部分渠道回收价格上涨'],
      tomorrowPlan: ['联系新供应商增加回收量', '调整回收价格策略'],
      mood: 'stressed',
      submittedAt: '19:15',
    },
    {
      id: '3',
      author: '张伟',
      team: '代充组',
      center: '窜天猴',
      date: new Date().toISOString().slice(0, 10),
      summary: '今日处理订单312单，完成玉89%。工单积压较严重，待处理工単50多单。',
      highlights: ['处理订单312单', '客户满意度评分4.6/5'],
      issues: ['工单积压超过50单', '人手不足，建议补充人力', '部分供应商响应延迟'],
      tomorrowPlan: ['优先处理积压工单', '协调供应商加快响应'],
      mood: 'stressed',
      submittedAt: '19:45',
    },
    {
      id: '4',
      author: '陈静',
      team: 'TikTok运营组',
      center: '窜天猴',
      date: new Date().toISOString().slice(0, 10),
      summary: '新增2个KOL合作意向，其中1个粉丝超过100万。TikTok店铺日营收突破5万元。',
      highlights: ['新增2个KOL合作意向', '店铺日营收突破5万', '短视频平均播放量提升15%'],
      issues: ['部分视频审核不通过，需调整内容策略'],
      tomorrowPlan: ['跟进大KOL合作细节', '优化视频内容策略'],
      mood: 'good',
      submittedAt: '18:00',
    },
    {
      id: '5',
      author: '刘海',
      team: '直充组',
      center: '窜天猴',
      date: new Date().toISOString().slice(0, 10),
      summary: '直充业务运行平稳，处理订協89单。供应链稳定，售后工单下降8%。',
      highlights: ['供应链运行稳定', '售后工单下降8%', 'Steam充值卡库存充足'],
      issues: [],
      tomorrowPlan: ['继续保持当前运营节奏'],
      mood: 'good',
      submittedAt: '17:30',
    },
    {
      id: '6',
      author: '赵雪',
      team: '财法税组',
      center: '综合管理',
      date: new Date().toISOString().slice(0, 10),
      summary: '本月财务报表已完成审核，新合同审批流程优化完成。员工社保缴纳已全部完成。',
      highlights: ['月度财务报表审核完成', '合同审批流程优化'],
      issues: [],
      tomorrowPlan: ['启动Q2预算编制'],
      mood: 'normal',
      submittedAt: '18:20',
    },
  ];

  const aiInsights: AiInsight[] = [
    {
      type: 'warning',
      title: 'FC金币库存危机',
      description: '多份日报提及库存低于安全线，当前仅5.2万枚，按日消耗8500枚计算，仅6天将耗尽。建议立即启动紧急回收计划。',
      relatedTeams: ['FC金币组'],
    },
    {
      type: 'warning',
      title: '代充组人力紧张',
      description: '代充组工单积压超过50单，完成玉89%但员工士气偏低。建议从其他组临时调配2-3人支援。',
      relatedTeams: ['代充组'],
    },
    {
      type: 'positive',
      title: 'TikTok业务快速增长',
      description: 'TikTok运营组日营收突破5万，KOL合作持续拓展。建议加大资源投入，拓展更多头部KOL合作。',
      relatedTeams: ['TikTok运营组'],
    },
    {
      type: 'suggestion',
      title: '佣金结算流程优化',
      description: 'CPS推广组反馈主播对佣金结算周期有意见。建议与财法税组协商缩短结算周期，提升合作伙伴满意度。',
      relatedTeams: ['CPS推广组', '财法税组'],
    },
  ];

  const centerSummaries: CenterSummary[] = [
    {
      center: '豹量引擎',
      icon: Target,
      color: 'text-blue-400',
      reportCount: dbStats.submitted_count,
      totalStaff: dbStats.total_staff,
      submissionRate: 85,
      keyHighlights: ['CPS转化率提升至2.8%', 'FC回收量超额完成'],
      keyIssues: ['FC库存低于安全线'],
    },
    {
      center: '窜天猴',
      icon: Zap,
      color: 'text-amber-400',
      reportCount: 3,
      totalStaff: 65,
      submissionRate: 78,
      keyHighlights: ['TikTok日营收突破5万', '直充供应链稳定'],
      keyIssues: ['代充工单积压严重', '供应商响应延迟'],
    },
    {
      center: '综合管理',
      icon: Building2,
      color: 'text-emerald-400',
      reportCount: 1,
      totalStaff: 10,
      submissionRate: 90,
      keyHighlights: ['财务报表审核完成', '合同流程优化'],
      keyIssues: [],
    },
  ];

  return { reports, aiInsights, centerSummaries, overallScore: 82 };
}

// ─── Helper Components ──────────────────────────────────────

function MoodBadge({ mood }: { mood: 'good' | 'normal' | 'stressed' }) {
  const config = {
    good: { label: '良好', color: 'bg-emerald-500/20 text-emerald-400', emoji: '\u{1F60A}' },
    normal: { label: '一般', color: 'bg-zinc-500/20 text-zinc-400', emoji: '\u{1F610}' },
    stressed: { label: '压力大', color: 'bg-red-500/20 text-red-400', emoji: '\u{1F613}' },
  };
  const c = config[mood];
  return (
    <span className={`text-[10px] px-2 py-0.5 rounded-full ${c.color}`}>
      {c.emoji} {c.label}
    </span>
  );
}

function InsightIcon({ type }: { type: 'positive' | 'warning' | 'suggestion' }) {
  switch (type) {
    case 'positive': return <TrendingUp size={16} className="text-emerald-400" />;
    case 'warning': return <AlertTriangle size={16} className="text-amber-400" />;
    case 'suggestion': return <Sparkles size={16} className="text-blue-400" />;
  }
}

function ScoreRing({ score }: { score: number }) {
  const r = 40;
  const circumference = 2 * Math.PI * r;
  const offset = circumference - (score / 100) * circumference;
  const color = score >= 80 ? 'text-emerald-400' : score >= 60 ? 'text-amber-400' : 'text-red-400';

  return (
    <div className="relative w-24 h-24">
      <svg className="w-full h-full -rotate-90" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r={r} fill="none" stroke="currentColor" strokeWidth="6" className="text-zinc-800" />
        <circle
          cx="50" cy="50" r={r} fill="none" stroke="currentColor" strokeWidth="6"
          className={color}
          strokeDasharray={circumference}
          strokeDashoffset={offset}
          strokeLinecap="round"
        />
      </svg>
      <div className="absolute inset-0 flex flex-col items-center justify-center">
        <span className={`text-xl font-bold ${color}`}>{score}</span>
        <span className="text-[8px] text-zinc-500">{'健康分'}</span>
      </div>
    </div>
  );
}

// ─── Main Component ─────────────────────────────────────────

export default function DailyReports() {
  const [, navigate] = useLocation();
  const { t } = useI18n();
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [data, setData] = useState<ReturnType<typeof generateMockReports> | null>(null);
  const [selectedCenter, setSelectedCenter] = useState<string>('all');
  const [expandedReport, setExpandedReport] = useState<string | null>(null);
  const [showAiPanel, setShowAiPanel] = useState(true);

  // ─── Real API Integration ──────────────────────────────────────────
  const loadData = useCallback(async () => {
    try {
      const response = await fetch('/api/reports/dingtalk', { headers: authHeaders() });
      const resData = await response.json();
      
      if (resData.success && Array.isArray(resData.data)) {
        // Simple mapping: you may need more sophisticated parsing here for report_content
        const mappedReports = resData.data.map((item: any) => ({
          id: item.id?.toString() || Math.random().toString(),
          author: item.report_sender || '未知',
          team: item.template_name || '日常汇报',
          center: item.template_name?.includes('豹量') ? '豹量引擎' : 
                  (item.template_name?.includes('窜天') ? '窜天猴' : '综合管理'),
          date: item.report_date? item.report_date.split('T')[0] : new Date().toISOString().split('T')[0],
          summary: item.report_content || '',
          highlights: item.report_content?.split('\n').filter((l: string) => l.startsWith('- ') || l.startsWith('1. ')).slice(0, 3) || [],
          issues: [],
          tomorrowPlan: [],
          mood: 'good',
          submittedAt: item.create_time ? new Date(item.create_time).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '18:00',
        }));

        const mockBase = generateMockReports();
        setData({
          ...mockBase,
          reports: mappedReports.length > 0 ? mappedReports : mockBase.reports,
          overallScore: 82
        });
      } else {
        setData(generateMockReports());
      }
    } catch (error) {
      console.error('Failed to load real reports:', error);
      setData(generateMockReports());
    }
  }, []);

  useEffect(() => {
    setLoading(true);
    loadData().finally(() => setLoading(false));
  }, [loadData]);

  const handleRefresh = async () => {
    setRefreshing(true);
    await loadData();
    setRefreshing(false);
    toast.success('数据已刷新');
  };

  const filteredReports = useMemo(() => {
    if (!data) return [];
    if (selectedCenter === 'all') return data.reports;
    return data.reports.filter(r => r.center === selectedCenter);
  }, [data, selectedCenter]);

  if (loading || !data) {
    return (
      <div className="min-h-screen bg-zinc-950 flex items-center justify-center">
        <div className="flex flex-col items-center gap-3">
          <div className="w-8 h-8 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
          <span className="text-sm text-zinc-500">{'加载中...'}</span>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-zinc-950">
      {/* Header */}
      <header className="sticky top-0 z-30 bg-zinc-950/80 backdrop-blur-xl border-b border-zinc-800/50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <button onClick={() => navigate('/')} className="p-1.5 rounded-lg text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800 transition-colors">
              <ArrowLeft size={18} />
            </button>
            <div>
              <h1 className="text-lg font-semibold text-zinc-100 flex items-center gap-2">
                <FileText size={20} className="text-emerald-400" />
                {'日报分析'}
              </h1>
              <p className="text-xs text-zinc-500">
                {new Date().toLocaleDateString('zh-CN', { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' })}
              </p>
            </div>
          </div>
          <div className="flex items-center gap-2">
            <button
              onClick={() => setShowAiPanel(!showAiPanel)}
              className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs transition-colors ${
                showAiPanel ? 'bg-blue-500/20 text-blue-400 border border-blue-500/30' : 'bg-zinc-800 text-zinc-400'
              }`}
            >
              <Sparkles size={13} />
              AI {'分析'}
            </button>
            <button
              onClick={handleRefresh}
              disabled={refreshing}
              className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-zinc-800 text-zinc-300 hover:bg-zinc-700 text-xs transition-colors disabled:opacity-50"
            >
              <RefreshCw size={13} className={refreshing ? 'animate-spin' : ''} />
              {'刷新'}
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 py-6 space-y-6">
        <IssueDashboard />
        {/* Report Type Selector */}
        <div className="flex items-center gap-2">
          {[
            { key: 'daily', label: '日报', icon: '\u{1F4C4}' },
            { key: 'weekly', label: '周报', icon: '\u{1F4CA}' },
            { key: 'monthly', label: '月报', icon: '\u{1F4C8}' },
          ].map(t => (
            <button
              key={t.key}
              className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs transition-colors ${
                t.key === 'daily' ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30' : 'bg-zinc-800/50 text-zinc-500 hover:text-zinc-300'
              }`}
              onClick={() => t.key !== 'daily' && toast.info(`${t.label}模板即将上线`)}
            >
              <span>{t.icon}</span>
              {t.label}
            </button>
          ))}
          <div className="flex-1" />
          <span className="text-[10px] text-zinc-600">{'当前查看: 日报模式'}</span>
        </div>

        {/* Overview: Score + Center Summaries */}
        <div className="grid grid-cols-1 lg:grid-cols-4 gap-4">
          {/* Health Score */}
          <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl p-4 flex flex-col items-center justify-center">
            <ScoreRing score={data.overallScore} />
            <p className="text-xs text-zinc-400 mt-2">{'今日运营健康度'}</p>
            <p className="text-[10px] text-zinc-600 mt-1">
              {data.reports.length} {'份日报已提交'}
            </p>
          </div>

          {/* Center Summaries */}
          {data.centerSummaries.map((cs, i) => {
            const Icon = cs.icon;
            return (
              <div
                key={i}
                className={`bg-zinc-900/50 border border-zinc-800/50 rounded-xl p-4 cursor-pointer hover:border-zinc-700/50 transition-colors ${
                  selectedCenter === cs.center ? 'border-zinc-600 ring-1 ring-zinc-600' : ''
                }`}
                onClick={() => setSelectedCenter(selectedCenter === cs.center ? 'all' : cs.center)}
              >
                <div className="flex items-center gap-2 mb-3">
                  <Icon size={16} className={cs.color} />
                  <span className="text-sm font-medium text-zinc-200">{cs.center}</span>
                </div>
                <div className="grid grid-cols-2 gap-2 mb-3">
                  <div>
                    <p className="text-[10px] text-zinc-500">{'日报'}</p>
                    <p className="text-lg font-bold text-zinc-100">{cs.reportCount}</p>
                  </div>
                  <div>
                    <p className="text-[10px] text-zinc-500">{'提交率'}</p>
                    <p className={`text-lg font-bold ${cs.submissionRate >= 80 ? 'text-emerald-400' : 'text-amber-400'}`}>
                      {cs.submissionRate}%
                    </p>
                  </div>
                </div>
                {cs.keyIssues.length > 0 && (
                  <div className="flex items-start gap-1.5">
                    <AlertTriangle size={10} className="text-amber-400 mt-0.5 shrink-0" />
                    <p className="text-[10px] text-amber-400 line-clamp-1">{cs.keyIssues[0]}</p>
                  </div>
                )}
                {cs.keyIssues.length === 0 && (
                  <div className="flex items-center gap-1.5">
                    <CheckCircle2 size={10} className="text-emerald-400" />
                    <p className="text-[10px] text-emerald-400">{'运行正常'}</p>
                  </div>
                )}
              </div>
            );
          })}
        </div>

        {/* AI Insights Panel */}
        {showAiPanel && (
          <section className="bg-gradient-to-r from-blue-500/5 to-purple-500/5 border border-blue-500/20 rounded-xl p-4">
            <h2 className="text-sm font-medium text-zinc-200 mb-3 flex items-center gap-2">
              <Sparkles size={14} className="text-blue-400" />
              AI {'智能分析'}
              <span className="text-[10px] bg-blue-500/20 text-blue-400 px-1.5 py-0.5 rounded-full">{'基于今日日报'}</span>
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
              {data.aiInsights.map((insight, i) => (
                <div
                  key={i}
                  className={`bg-zinc-900/50 border rounded-lg p-3 ${
                    insight.type === 'warning' ? 'border-amber-500/20' :
                    insight.type === 'positive' ? 'border-emerald-500/20' :
                    'border-blue-500/20'
                  }`}
                >
                  <div className="flex items-start gap-2">
                    <InsightIcon type={insight.type} />
                    <div className="flex-1 min-w-0">
                      <p className="text-sm font-medium text-zinc-200">{insight.title}</p>
                      <p className="text-xs text-zinc-400 mt-1">{insight.description}</p>
                      <div className="flex items-center gap-1.5 mt-2">
                        {insight.relatedTeams.map((team, j) => (
                          <span key={j} className="text-[10px] bg-zinc-800 text-zinc-400 px-1.5 py-0.5 rounded">
                            {team}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}

        {/* Day-over-Day Comparison */}
        <section className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl p-4">
          <h2 className="text-sm font-medium text-zinc-400 mb-3 flex items-center gap-2">
            <Calendar size={14} className="text-indigo-400" />
            {'日度对比'}
            <span className="text-[10px] px-2 py-0.5 rounded-full bg-indigo-500/20 text-indigo-400">{'今天 vs 昨天'}</span>
          </h2>
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
            {[
              { label: '提交率', today: data.overallScore, yesterday: Math.max(50, data.overallScore - 5 + Math.floor(Math.random() * 10)), unit: '%', good: 'higher' as const },
              { label: '日报数', today: data.reports.length, yesterday: Math.max(3, data.reports.length - 1 + Math.floor(Math.random() * 3)), unit: '份', good: 'higher' as const },
              { label: '问题数', today: data.aiInsights.filter(i => i.type === 'warning').length, yesterday: data.aiInsights.filter(i => i.type === 'warning').length + 1, unit: '个', good: 'lower' as const },
              { label: '平均情绪', today: 78, yesterday: 72, unit: '分', good: 'higher' as const },
            ].map((m, i) => {
              const diff = m.today - m.yesterday;
              const isGood = m.good === 'higher' ? diff >= 0 : diff <= 0;
              return (
                <div key={i} className="bg-zinc-800/50 rounded-lg p-3">
                  <span className="text-[10px] text-zinc-500">{m.label}</span>
                  <div className="flex items-end gap-2 mt-1">
                    <span className="text-lg font-bold text-zinc-100">{m.today}{m.unit}</span>
                    <span className={`text-[10px] pb-0.5 ${isGood ? 'text-emerald-400' : 'text-red-400'}`}>
                      {diff > 0 ? '+' : ''}{diff}{m.unit}
                    </span>
                  </div>
                  <div className="mt-2 h-1 bg-zinc-700 rounded-full overflow-hidden">
                    <div className="h-full bg-indigo-500 rounded-full transition-all" style={{ width: `${Math.min(100, (m.today / Math.max(m.today, m.yesterday)) * 100)}%` }} />
                  </div>
                </div>
              );
            })}
          </div>
        </section>

        {/* Filter Bar */}
        <div className="flex items-center justify-between">
          <h2 className="text-sm font-medium text-zinc-400 flex items-center gap-2">
            <MessageSquare size={14} />
            {'团队日报'}
            {selectedCenter !== 'all' && (
              <span className="text-[10px] bg-zinc-800 text-zinc-300 px-2 py-0.5 rounded-full">
                {selectedCenter}
                <button onClick={() => setSelectedCenter('all')} className="ml-1 text-zinc-500 hover:text-zinc-300">&times;</button>
              </span>
            )}
          </h2>
          <span className="text-xs text-zinc-500">{filteredReports.length} {'份日报'}</span>
        </div>

        {/* Reports List */}
        <div className="space-y-3">
          {filteredReports.map((report) => {
            const isExpanded = expandedReport === report.id;
            return (
              <div
                key={report.id}
                className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl overflow-hidden hover:border-zinc-700/50 transition-colors"
              >
                {/* Report Header */}
                <div
                  className="p-4 cursor-pointer"
                  onClick={() => setExpandedReport(isExpanded ? null : report.id)}
                >
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-3">
                      <div className="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-sm font-medium text-zinc-300">
                        {report.author[0]}
                      </div>
                      <div>
                        <div className="flex items-center gap-2">
                          <span className="text-sm font-medium text-zinc-200">{report.author}</span>
                          <span className="text-[10px] text-zinc-500 bg-zinc-800 px-1.5 py-0.5 rounded">{report.team}</span>
                          <MoodBadge mood={report.mood} />
                        </div>
                        <p className="text-xs text-zinc-400 mt-0.5 line-clamp-1">{report.summary}</p>
                      </div>
                    </div>
                    <div className="flex items-center gap-2 shrink-0">
                      <span className="text-[10px] text-zinc-600">{report.submittedAt}</span>
                      <ChevronDown
                        size={14}
                        className={`text-zinc-500 transition-transform ${isExpanded ? 'rotate-180' : ''}`}
                      />
                    </div>
                  </div>
                </div>

                {/* Expanded Content */}
                {isExpanded && (
                  <div className="border-t border-zinc-800/50 p-4 space-y-3">
                    <div>
                      <p className="text-xs text-zinc-300">{report.summary}</p>
                    </div>

                    {report.highlights.length > 0 && (
                      <div>
                        <p className="text-[10px] font-medium text-emerald-400 mb-1.5">{'✅ 今日亮点'}</p>
                        <ul className="space-y-1">
                          {report.highlights.map((h, i) => (
                            <li key={i} className="text-xs text-zinc-400 flex items-start gap-1.5">
                              <span className="text-emerald-500 mt-0.5">&bull;</span>
                              {h}
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}

                    {report.issues.length > 0 && (
                      <div>
                        <p className="text-[10px] font-medium text-amber-400 mb-1.5">{'⚠️ 问题与困难'}</p>
                        <ul className="space-y-1">
                          {report.issues.map((issue, i) => (
                            <li key={i} className="text-xs text-zinc-400 flex items-start gap-1.5">
                              <span className="text-amber-500 mt-0.5">&bull;</span>
                              {issue}
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}

                    {report.tomorrowPlan.length > 0 && (
                      <div>
                        <p className="text-[10px] font-medium text-blue-400 mb-1.5">{'\u{1F4CB} 明日计划'}</p>
                        <ul className="space-y-1">
                          {report.tomorrowPlan.map((plan, i) => (
                            <li key={i} className="text-xs text-zinc-400 flex items-start gap-1.5">
                              <span className="text-blue-500 mt-0.5">&bull;</span>
                              {plan}
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}
                  </div>
                )}
              </div>
            );
          })}
        </div>

        {/* AI Weekly Report Summary */}
        <WeeklyReportPanel />

        {/* Key Decision Suggestions — Enhanced */}
        <section className="bg-zinc-900/50 border border-cyan-500/20 rounded-xl p-4">
          <div className="flex items-center justify-between mb-3">
            <h2 className="text-sm font-medium text-zinc-400 flex items-center gap-2">
              <Lightbulb size={14} className="text-cyan-400" />
              {'关键决策建议'}
              <span className="text-[9px] px-1.5 py-0.5 rounded-full bg-cyan-500/20 text-cyan-400">AI {'生成'}</span>
            </h2>
            <div className="flex items-center gap-2">
              <span className="text-[9px] text-zinc-500">{'置信度'}</span>
              <div className="flex gap-0.5">
                {[1,2,3,4,5].map(n => (
                  <div key={n} className={`w-1.5 h-4 rounded-sm ${n <= 4 ? 'bg-cyan-500' : 'bg-zinc-700'}`} />
                ))}
              </div>
              <span className="text-[9px] text-cyan-400 font-medium">87%</span>
            </div>
          </div>
          {/* Action Timeline */}
          <div className="flex items-center gap-1 mb-3 p-2 bg-zinc-800/30 rounded-lg">
            <span className="text-[9px] text-zinc-500 shrink-0">{'行动时间线'}:</span>
            {[
              { label: '立即', count: 2, color: 'bg-red-500/80' },
              { label: '本周', count: 1, color: 'bg-amber-500/80' },
              { label: '本月', count: 1, color: 'bg-cyan-500/80' },
            ].map((t, i) => (
              <div key={i} className="flex items-center gap-1">
                {i > 0 && <div className="w-4 h-px bg-zinc-700" />}
                <div className={`text-[9px] px-1.5 py-0.5 rounded-full text-white ${t.color}`}>{t.label} ({t.count})</div>
              </div>
            ))}
          </div>
          <div className="space-y-2">
            {[
              { priority: 'high', title: '建议增加 FC 金币库存', reason: '近 7 天日均消耗上升 23%，当前库存仅够 4.2 天', impact: '避免断货损失 $8,500', action: '立即下单采购', confidence: 92, deadline: '今天' },
              { priority: 'high', title: '优化 TikTok KOL 合作策略', reason: '@GamerPro ROI 达 628%，建议增加投放预算', impact: '提升月营收 15%', action: '联系 KOL 续约', confidence: 88, deadline: '本周' },
              { priority: 'medium', title: '调整印尼市场定价', reason: '竞品 Codashop 降价 5%，价差优势缩小', impact: '维持市场份额稳定', action: '本周内评估', confidence: 75, deadline: '本周' },
              { priority: 'low', title: '开拓 MENA 市场调研', reason: '中东游戏充值需求增长 40%', impact: '新增潜在月营收 $12K', action: '下月调研', confidence: 65, deadline: '下月' },
            ].map((s, i) => (
              <div key={i} className={`p-3 rounded-lg border ${
                s.priority === 'high' ? 'border-cyan-800/40 bg-cyan-950/10' :
                s.priority === 'medium' ? 'border-amber-800/40 bg-amber-950/10' :
                'border-zinc-800/40 bg-zinc-900/30'
              }`}>
                <div className="flex items-start gap-2">
                  <span className={`text-[9px] px-1.5 py-0.5 rounded-full shrink-0 mt-0.5 ${
                    s.priority === 'high' ? 'bg-cyan-500/20 text-cyan-400' :
                    s.priority === 'medium' ? 'bg-amber-500/20 text-amber-400' :
                    'bg-zinc-700/50 text-zinc-400'
                  }`}>{s.priority === 'high' ? '重要' : s.priority === 'medium' ? '建议' : '参考'}</span>
                  <div className="flex-1">
                    <div className="flex items-center gap-2">
                      <span className="text-xs text-zinc-200 font-medium">{s.title}</span>
                      <span className="text-[9px] text-zinc-500">{'置信度'} {s.confidence}%</span>
                    </div>
                    <div className="text-[10px] text-zinc-500 mt-0.5">{s.reason}</div>
                    <div className="flex items-center gap-3 mt-1.5">
                      <span className="text-[10px] text-emerald-400/80">{'效果'}: {s.impact}</span>
                      <span className="text-[10px] text-cyan-400/80">{'行动'}: {s.action}</span>
                      <span className={`text-[9px] px-1.5 py-0.5 rounded-full ml-auto ${
                        s.deadline === '今天' ? 'bg-red-500/20 text-red-400' :
                        s.deadline === '本周' ? 'bg-amber-500/20 text-amber-400' :
                        'bg-zinc-700/50 text-zinc-400'
                      }`}>{'截止'}: {s.deadline}</span>
                    </div>
                    {/* Confidence bar */}
                    <div className="mt-1.5 flex items-center gap-2">
                      <div className="flex-1 bg-zinc-800 rounded-full h-1 overflow-hidden">
                        <div className="h-full rounded-full bg-gradient-to-r from-cyan-600 to-cyan-400 transition-all" style={{ width: `${s.confidence}%` }} />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* Anomaly Alert Panel */}
        <section className="bg-zinc-900/50 border border-red-500/20 rounded-xl p-4">
          <h2 className="text-sm font-medium text-zinc-400 mb-3 flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
            {'异常指标告警'}
            <span className="text-[9px] bg-red-500/20 text-red-400 px-1.5 py-0.5 rounded-full ml-auto">3 {'项异常'}</span>
          </h2>
          <div className="space-y-2">
            {[
              { metric: '美区 FC 金币销量', value: '-38%', baseline: '日均 2,400', actual: '今日 1,488', severity: 'critical', reason: '美区充值渠道异常，疑似支付接口故障' },
              { metric: '工单响应时间', value: '+65%', baseline: '平均 2.1h', actual: '今日 3.5h', severity: 'warning', reason: '客服团队 2 人请假，人力不足' },
              { metric: 'TikTok 内容互动率', value: '-22%', baseline: '平均 6.8%', actual: '今日 5.3%', severity: 'warning', reason: '新视频发布时间偏晚，错过流量高峰' },
            ].map((alert, i) => (
              <div key={i} className={`flex items-start gap-3 p-3 rounded-lg border ${
                alert.severity === 'critical' ? 'bg-red-500/5 border-red-500/20' : 'bg-amber-500/5 border-amber-500/20'
              }`}>
                <div className={`w-6 h-6 rounded-full flex items-center justify-center shrink-0 mt-0.5 ${
                  alert.severity === 'critical' ? 'bg-red-500/20' : 'bg-amber-500/20'
                }`}>
                  <span className={`text-xs font-bold ${
                    alert.severity === 'critical' ? 'text-red-400' : 'text-amber-400'
                  }`}>!</span>
                </div>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 mb-1">
                    <span className="text-xs font-medium text-zinc-200">{alert.metric}</span>
                    <span className={`text-xs font-bold ${
                      alert.severity === 'critical' ? 'text-red-400' : 'text-amber-400'
                    }`}>{alert.value}</span>
                  </div>
                  <div className="flex items-center gap-3 text-[10px] text-zinc-500 mb-1">
                    <span>{alert.baseline}</span>
                    <span>{'→'}</span>
                    <span className={alert.severity === 'critical' ? 'text-red-400' : 'text-amber-400'}>{alert.actual}</span>
                  </div>
                  <p className="text-[10px] text-zinc-500">{alert.reason}</p>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* One-Click Weekly Summary */}
        <section className="bg-zinc-900/50 border border-violet-500/20 rounded-xl p-4">
          <div className="flex items-center justify-between mb-3">
            <h2 className="text-sm font-medium text-zinc-400 flex items-center gap-2">
              <BarChart3 size={14} className="text-violet-400" />
              {'一键生成周报摘要'}
              <span className="text-[9px] px-1.5 py-0.5 rounded-full bg-violet-500/20 text-violet-400">{'本周'}</span>
            </h2>
            <button
              onClick={() => {
                const text = `【周报摘要 3/4-3/10】\n\n一、核心指标\n• 总营收: ¥524.8万 (↑+12.3%)\n• 订单量: 48,720单 (↑+8.7%)\n• 客单价: ¥107.6 (↑+3.3%)\n• 退款率: 2.1% (↓-0.3%)\n\n二、关键进展\n• 印尼市场 FC 币销量突破日均 8000 单\n• TikTok KOL 合作带来 15% 新客流量\n• 客服工单平均响应时间降至 12分钟\n\n三、风险项\n• PUBG Mobile 库存偏低，建议本周补货\n• 印尼直充通道延迟率上升至 3.2%\n\n四、下周计划\n• 启动 Q2 联合营销活动策划\n• 完成库存共享调度系统对接`;
                navigator.clipboard.writeText(text);
                toast.success('周报摘要已复制到剪贴板');
              }}
              className="flex items-center gap-1.5 px-3 py-1.5 bg-violet-600 hover:bg-violet-500 rounded-lg text-[10px] font-medium transition"
            >
              <ClipboardCopy size={12} />
              {'复制摘要'}
            </button>
          </div>
          {/* KPI Summary Grid */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-4">
            {[
              { label: '总营收', value: '¥524.8万', change: '+12.3%', up: true },
              { label: '订单量', value: '48,720', change: '+8.7%', up: true },
              { label: '客单价', value: '¥107.6', change: '+3.3%', up: true },
              { label: '退款率', value: '2.1%', change: '-0.3%', up: false },
            ].map((kpi, i) => (
              <div key={i} className="bg-zinc-800/50 rounded-lg p-3">
                <div className="text-[10px] text-zinc-500">{kpi.label}</div>
                <div className="text-lg font-bold text-zinc-200 mt-0.5">{kpi.value}</div>
                <div className={`text-[10px] mt-0.5 ${kpi.up ? (kpi.label === '退款率' ? 'text-red-400' : 'text-emerald-400') : (kpi.label === '退款率' ? 'text-emerald-400' : 'text-red-400')}`}>
                  {kpi.change} vs 上周
                </div>
              </div>
            ))}
          </div>
          {/* Structured Summary */}
          <div className="bg-zinc-800/30 rounded-lg p-3 space-y-2">
            {[
              { section: '关键进展', items: ['印尼 FC 币销量突破日均 8000 单', 'TikTok KOL 合作带来 15% 新客流量', '客服工单响应时间降至 12 分钟'], color: 'text-emerald-400' },
              { section: '风险项', items: ['PUBG Mobile 库存偏低，建议本周补货', '印尼直充通道延迟率上升至 3.2%'], color: 'text-amber-400' },
              { section: '下周计划', items: ['启动 Q2 联合营销活动策划', '完成库存共享调度系统对接'], color: 'text-violet-400' },
            ].map((s, i) => (
              <div key={i}>
                <div className={`text-[10px] font-medium ${s.color} mb-1`}>{s.section}</div>
                {s.items.map((item, j) => (
                  <div key={j} className="text-[10px] text-zinc-400 pl-3 py-0.5 border-l border-zinc-700">
                    {item}
                  </div>
                ))}
              </div>
            ))}
          </div>
          <div className="flex items-center justify-between mt-3 pt-3 border-t border-zinc-800/50">
            <span className="text-[10px] text-zinc-500">{'数据范围'}: 2026/03/04 - 2026/03/10</span>
            <span className="text-[10px] text-violet-400">AI {'置信度'}: 92%</span>
          </div>
        </section>

        {/* Footer */}
        <div className="text-center py-4">
          <p className="text-[10px] text-zinc-600">
            {'数据来源：Mock 数据（待对接钉钉日报 API + AI 分析引擎）'}
          </p>
        </div>
      </main>
    </div>
  );
}

// ─── AI Weekly Report Panel ──────────────────────────────────

function WeeklyReportPanel() {
  const [expanded, setExpanded] = useState(false);
  const weekStart = new Date();
  weekStart.setDate(weekStart.getDate() - weekStart.getDay() + 1);
  const weekEnd = new Date(weekStart);
  weekEnd.setDate(weekEnd.getDate() + 6);
  const fmt = (d: Date) => d.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' });

  const weeklyData = {
    period: `${fmt(weekStart)} - ${fmt(weekEnd)}`,
    overallScore: 78,
    trend: 'up' as const,
    summary: '本周整体运营稳定，TikTok业务增长显著，代充组工单积压问题需重点关注。FC金币库存紧张局面已缓解但仍需持续监控。',
    highlights: [
      { text: 'TikTok店铺周营收突码35万，环比增长22%', impact: 'high' as const },
      { text: 'CPS推广新增8个主播合作，转化率提升至2.8%', impact: 'high' as const },
      { text: '直充供应链稳定运行，售后工单下降8%', impact: 'medium' as const },
      { text: '财务报表审核完成，Q2预算编制启动', impact: 'medium' as const },
    ],
    risks: [
      { text: '代充组工单积压持续加剧，周均积压45单，建议增加2人', severity: 'high' as const },
      { text: 'FC金币库存周均低于安全线，回收速度需提升20%', severity: 'high' as const },
      { text: '部分供应商响应时间超过2小时，影响发货效率', severity: 'medium' as const },
    ],
    teamScores: [
      { team: 'TikTok运营组', score: 92, trend: 'up' as const },
      { team: 'CPS推广组', score: 85, trend: 'up' as const },
      { team: '直充组', score: 88, trend: 'stable' as const },
      { team: 'FC金币组', score: 65, trend: 'down' as const },
      { team: '代充组', score: 58, trend: 'down' as const },
      { team: '财法税组', score: 90, trend: 'stable' as const },
    ],
    nextWeekFocus: [
      '解决代充组人力不足问题，计划从直充组调配2人支援',
      '加快 FC金币回收速度，目标日回收量提升20%',
      '跟进 TikTok店铺加白进度，确保3月25日前完成',
      '优化佣金结算流程，缩短结算周期至7天',
    ],
  };

  return (
    <section className="bg-gradient-to-br from-violet-500/5 via-zinc-900/50 to-blue-500/5 border border-violet-500/20 rounded-xl overflow-hidden">
      <div
        className="p-4 cursor-pointer flex items-center justify-between"
        onClick={() => setExpanded(!expanded)}
      >
        <div className="flex items-center gap-3">
          <div className="p-2 rounded-lg bg-violet-500/10">
            <Star size={18} className="text-violet-400" />
          </div>
          <div>
            <h2 className="text-sm font-semibold text-zinc-100 flex items-center gap-2">
              AI {'周报摘要'}
              <span className="text-[10px] bg-violet-500/20 text-violet-400 px-1.5 py-0.5 rounded-full">
                {'自动生成'}
              </span>
            </h2>
            <p className="text-xs text-zinc-500">{weeklyData.period}</p>
          </div>
        </div>
        <div className="flex items-center gap-3">
          <div className="text-right">
            <span className={`text-lg font-bold ${
              weeklyData.overallScore >= 80 ? 'text-emerald-400' : weeklyData.overallScore >= 60 ? 'text-amber-400' : 'text-red-400'
            }`}>{weeklyData.overallScore}</span>
            <span className="text-[10px] text-zinc-500 ml-1">{'分'}</span>
          </div>
          <ChevronDown size={16} className={`text-zinc-500 transition-transform ${expanded ? 'rotate-180' : ''}`} />
        </div>
      </div>

      {expanded && (
        <div className="border-t border-violet-500/10 p-4 space-y-5">
          {/* Summary */}
          <div className="bg-zinc-900/50 rounded-lg p-3">
            <p className="text-xs text-zinc-300 leading-relaxed">{weeklyData.summary}</p>
          </div>

          {/* Two columns: Highlights + Risks */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {/* Highlights */}
            <div>
              <h3 className="text-xs font-medium text-emerald-400 mb-2 flex items-center gap-1.5">
                <TrendingUp size={12} />
                {'本周亮点'}
              </h3>
              <div className="space-y-2">
                {weeklyData.highlights.map((h, i) => (
                  <div key={i} className="flex items-start gap-2 bg-emerald-500/5 border border-emerald-500/10 rounded-lg p-2.5">
                    <span className={`shrink-0 w-1.5 h-1.5 rounded-full mt-1.5 ${
                      h.impact === 'high' ? 'bg-emerald-400' : 'bg-emerald-600'
                    }`} />
                    <p className="text-xs text-zinc-300">{h.text}</p>
                  </div>
                ))}
              </div>
            </div>

            {/* Risks */}
            <div>
              <h3 className="text-xs font-medium text-red-400 mb-2 flex items-center gap-1.5">
                <AlertTriangle size={12} />
                {'风险与问题'}
              </h3>
              <div className="space-y-2">
                {weeklyData.risks.map((r, i) => (
                  <div key={i} className={`flex items-start gap-2 rounded-lg p-2.5 ${
                    r.severity === 'high' ? 'bg-red-500/5 border border-red-500/10' : 'bg-amber-500/5 border border-amber-500/10'
                  }`}>
                    <span className={`shrink-0 w-1.5 h-1.5 rounded-full mt-1.5 ${
                      r.severity === 'high' ? 'bg-red-400' : 'bg-amber-400'
                    }`} />
                    <p className="text-xs text-zinc-300">{r.text}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Team Performance Ranking */}
          <div>
            <h3 className="text-xs font-medium text-zinc-400 mb-2 flex items-center gap-1.5">
              <Users size={12} />
              {'团队周度评分'}
            </h3>
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
              {weeklyData.teamScores.sort((a, b) => b.score - a.score).map((ts, i) => (
                <div key={i} className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-2.5">
                  <div className="flex items-center justify-between mb-1">
                    <span className="text-xs text-zinc-300">{ts.team}</span>
                    <span className={`text-xs font-bold ${
                      ts.score >= 80 ? 'text-emerald-400' : ts.score >= 60 ? 'text-amber-400' : 'text-red-400'
                    }`}>{ts.score}</span>
                  </div>
                  <div className="h-1 bg-zinc-800 rounded-full overflow-hidden">
                    <div className={`h-full rounded-full transition-all ${
                      ts.score >= 80 ? 'bg-emerald-500' : ts.score >= 60 ? 'bg-amber-500' : 'bg-red-500'
                    }`} style={{ width: `${ts.score}%` }} />
                  </div>
                  <div className="flex items-center gap-1 mt-1">
                    {ts.trend === 'up' && <TrendingUp size={10} className="text-emerald-400" />}
                    {ts.trend === 'down' && <TrendingDown size={10} className="text-red-400" />}
                    {ts.trend === 'stable' && <span className="text-[10px] text-zinc-500">--</span>}
                    <span className="text-[10px] text-zinc-500">
                      {ts.trend === 'up' ? '上升' : ts.trend === 'down' ? '下降' : '稳定'}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Next Week Focus */}
          <div>
            <h3 className="text-xs font-medium text-blue-400 mb-2 flex items-center gap-1.5">
              <Target size={12} />
              {'下周重点'}
            </h3>
            <div className="space-y-1.5">
              {weeklyData.nextWeekFocus.map((f, i) => (
                <div key={i} className="flex items-start gap-2">
                  <span className="text-blue-400 text-xs mt-0.5 shrink-0">{i + 1}.</span>
                  <p className="text-xs text-zinc-300">{f}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Footer */}
          <div className="text-[10px] text-zinc-600 pt-2 border-t border-zinc-800/50">
            {'此周报由 AI 基于本周 6 份日报自动生成，仅供参考'}
          </div>
        </div>
      )}
    </section>
  );
}
